.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    cursor: pointer;
    margin: 30px 0;

}

.pagination a {
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 0.3rem;
    margin: 0 10px;
    color: rgb(38, 37, 35, 255);
}

.pagination__link {
    font-weight: bold;
}

.pagination__link--active {
    color: #fff;
}

.pagination__link--active a {
    color: white;
    background: #000;
}

.pagination__link--disabled a {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}