//login page styling

#login {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @extend.position-relative;
  @extend.text-center;

  .default-bg {
    @extend.background;
    color: #fff;
  }

  .login-box {
    max-width: 850px;
    margin: 0 auto;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    > .bg-img {
      padding: 0;
      border-radius: 0 10px 10px 0;
      background: rgba(0, 0, 0, 0.04)
        url(http://localhost:3006/static/media/bg_img.87f0035ab26c4eaeb6b9.jpg)
        top left no-repeat;

      background-size: cover;
      top: 0;
      bottom: 0;
      opacity: 1;
    }

    > .bgreg-img {
      padding: 0;
      border-radius: 0 10px 10px 0;
      background: rgba(0, 0, 0, 0.04)
        url(http://localhost:3006/static/media/bgreg_img.72f21d01efb046a941b5.jpg)
        top left no-repeat;

      background-size: cover;
      top: 0;
      bottom: 0;
      opacity: 1;
    }

    .info {
      position: relative;
      height: 560px;

      > .logo {
        text-align: left;
        margin: 20px;

        > .nav-brand {
          font-size: 22px;
          @extend.font-bold;
          color: rgb(17, 14, 14);
        }
      }
      > .btn-section {
        position: absolute;
        top: 40%;
        right: 0;
        margin-bottom: 0;

        .link-btn {
          font-size: 12px;
          @extend.font-bold;
        }

        .link-btn.active {
          background-color: #c96838;
          color: #fff;
        }

        > .btn-primary {
          @extend.text-center;
          line-height: 30px;
          width: 100px;
          text-transform: uppercase;
          border-radius: 50px 0 0 50px;
          margin-bottom: 15px;
          border: none;

          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
      }
    }
  }
  //login form styling
  .form-section {
    @extend.text-center;
    max-width: 400px;
    margin: 0 auto;
    @extend.width-100;

    > .title {
      margin: 10px 0 50px 0;

      > h3 {
        font-size: 25px;
        @extend.font-bold;
        color: black;
      }
    }

    .login-inner-form {
      @extend.position-relative;
      color: #979797;

      .form-box {
        float: right;
        @extend.width-100;
        @extend.position-relative;

        //importing icons
        .icon {
          position: absolute;
          right: 25px;
          top: 10px;
        }
        .icon.email::before {
          @extend.font-awesome;
          @extend.font-bold;
          content: "\f0e0";
        }
        .icon.lock::before {
          @extend.font-awesome;
          @extend.font-bold;
          content: "\f3c1";
        }

        .icon.user::before {
          @extend.font-awesome;
          @extend.font-bold;
          content: "\f406";
        }

        //style input textbox
        > .input-text {
          font-size: 14px;
          outline: none;
          color: #fff;
          @extend.background;
          border-radius: 50px;
          border: 1px solid transparent;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          padding: 11px 45px 11px 20px;
          @extend.width-100;
          margin-bottom: 10px;
        }
      }

      .primary-btn {
        background: #c96838;
        @extend.width-100;
        border: none;
        color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 10px 30px 9px 30px;
        cursor: pointer;
        height: 45px;
        border-radius: 50px;
        margin-top: 20px;

        &:hover {
          background: #5f2406;
        }
      }
    }
  }
}
