.sidebar1 {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  background-color: rgb(217, 215, 215);

  &__logo1 {
    display: grid;
    place-items: center;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;

    font-family: "Mochiy Pop P one", sans-serif;
  }

  &__menu1 {
    position: relative;

    &__item1 {
      display: flex;
      align-items: center;
      place-content: flex-start;
      padding: 1rem 3rem;
      font-size: 1rem;
      font-weight: 500;
      color: #030303;
      transition: color 0.3s ease-in-out;

      &.active1 {
        color: rgb(6, 6, 6);
      }

      &__icon1 {
        margin-right: 1rem;

        i {
          font-size: 1.75rem;
        }
      }
    }

    &__indicator1 {
      position: absolute;
      top: 0;
      left: 50%;
      width: calc(100%);

      background-color: #f07335;
      z-index: -1;
      transform: translateX(-50%);
      transition: 0.3s ease-in-out;
    }
  }
}
