
{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.1.3",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.0.1",
    "@coreui/react": "^4.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@iconify-icons/eva": "^1.2.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.8.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.0",
    "axios": "^0.26.0",
    "boxicons": "^2.1.2",
    "faker": "^6.6.6",
    "material-table": "^2.0.3",
    "mui-datatables": "^4.2.2",
    "next-config": "^0.1.0",
    "primereact": "^8.0.0-rc.1",
    "pure-react-carousel": "^1.28.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-file-base64": "^1.0.3",
    "react-helmet": "^6.1.0",
    "react-paginate": "^8.1.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "simplebar-react": "^2.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.1.4",
    "sass": "^1.49.11",
    "tailwindcss": "^3.0.23"
  },
  "proxy": "http://localhost:5000"
}
